# SpringBoot-Project-spotifycatalog_Back

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/: COMMIT_CONVENTION.md  config.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature.yml  refactor.yml
.github/workflows/: benchmark.yml  ci.yml
bench/: result.json
dev/bench-memory/: data.js
docker/: Dockerfile  docker-compose.ingest.yml  docker-compose.yml
src/main/java/com/musicinsights/spotifycatalog/: SpotifyCatalogApiApplication.java
src/main/java/com/musicinsights/spotifycatalog/application/ingest/: IngestFacade.java  SpotifyIngestRebuildService.java  SpotifyIngestService.java
src/main/java/com/musicinsights/spotifycatalog/bootstrap/: FlywayRunner.java  SpotifyNdjsonIngestRunner.java
src/main/java/com/musicinsights/spotifycatalog/infrastructure/mapper/: TrackRawBatchMapper.java
src/main/resources/: application-docker.yaml  application-flyway.yml  application-ingest.yml  application-local.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/redoc/: index.html
src/test/java/com/musicinsights/spotifycatalog/: SpotifyCatalogApiApplicationTests.java
src/test/java/com/musicinsights/spotifycatalog/application/ingest/: SpotifyIngestRebuildServiceTest.java  SpotifyIngestServiceTest.java
src/test/java/com/musicinsights/spotifycatalog/bootstrap/: FlywayRunnerTest.java  SpotifyNdjsonIngestRunnerTest.java
src/test/java/com/musicinsights/spotifycatalog/flyway/runner/: FlywayRunnerTest.java
src/test/java/com/musicinsights/spotifycatalog/infrastructure/mapper/: TrackRawBatchMapperTest.java
src/test/java/com/musicinsights/spotifycatalog/ingest/: SpotifyNdjsonIngestRunnerTest.java
src/test/resources/: application-test.yml
(+62 files in other folders)
